$font-family-1: "Roboto", sans-serif;
$main-color: #9356dc;
$gradient-main-color: #ff79da;
$second-color: #003a68;
$filter-second-color: #89c8fa;
$thirth-color: #008766;
$filter-thirth-color: #99e2d0;
$fourth-color: #eaeaea;
$bg-color-section: #f6f6f6;
$bg-color-footer: #353535;
$bg-color-section2: #ffffff;
$color-fonction-icon: #7e7e7e;
$title-color: #101010;

@mixin font__family-1 {
  font-family: roboto;
}

@mixin font__family-2 {
  font-family: shrikhand;
  font-style: italic;
  font-weight: 400;
}

@mixin background-clip {
  -webkit-background-clip: text;
  background-clip: text;
}

@mixin animated-button {
  background: linear-gradient($main-color, $gradient-main-color);
  color: $bg-color-section2;
  border: none;
  padding: 20px;
  font-size: 16px;
  height: 50px;
  font-weight: 500;
  border-radius: 25px;
  display: flex;
  align-items: center;
  transition: background 300ms ease-out, box-shadow 300ms ease-out,
    opacity 300ms ease-out;
}

@keyframes fadeOut {
  to {
    opacity: 0;
    visibility: hidden;
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes gelatine {
  from,
  to {
    transform: scale(1, 1);
  }
  25% {
    transform: scale(0.9, 1.1);
  }
  50% {
    transform: scale(1.1, 0.9);
  }
  75% {
    transform: scale(0.95, 1.05);
  }
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  padding: 0;
  max-width: 1440px;
  min-width: 320px;
  @include font__family-1;

  h3 {
    margin: 0;
  }

  .loader__page {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    cursor: none;
    background: #f1f1f1;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 1;
    visibility: visible;

    .loader {
      border: 10px solid $bg-color-section;
      border-top: 10px solid $main-color;
      border-bottom: 10px solid $main-color;
      border-right: 10px solid $gradient-main-color;
      border-left: 10px solid $gradient-main-color;
      width: 120px;
      height: 120px;
      animation: spin 2s linear infinite;
    }
  }

  .hide_loader {
    animation: fadeOut 4s forwards;
  }

  .header {
    display: flex;
    flex-direction: column;
    gap: 2px;
    align-items: center;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.15);
    z-index: 2;

    &__logo {
      height: 63px;
      width: 100%;
      @include font__family-2;
      font-size: 30px;
      color: $title-color;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    margin: 0 auto;
    width: 100%;

    .form__location {
      height: 50px;
      width: 100%;
      background-color: $fourth-color;
      display: flex;
      justify-content: center;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.25);
      z-index: 1;

      &--container {
        display: flex;
        align-items: center;
      }

      &--icon {
        color: $bg-color-footer;
        padding: 17px;
      }

      &--style {
        font-family: $font-family-1;
        font-size: 16px;
        font-weight: 500;
      }
    }

    .title {
      display: flex;
      flex-direction: column;
      gap: 30px;
      align-items: center;
      text-align: center;
      padding: 40px 20px;
      background: $bg-color-section;
      margin-top: -30px;
      width: 100%;
      box-sizing: border-box;

      &__h1 {
        font-size: 24px;
        font-weight: 700;
        margin: 0;
      }

      p {
        font-size: 18px;
        font-weight: 300;
        margin: 0;
      }

      .button__animated {
        width: auto;
        @include animated-button;

        &:hover {
          background: linear-gradient($gradient-main-color, $main-color);
          opacity: 0.85;
          box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.35);
        }
      }
    }

    .operating {
      background: $bg-color-section2;
      margin: 0;
      padding: 20px;
      width: 100%;
      box-sizing: border-box;
      text-align: center;

      h2 {
        display: flex;
        align-items: start;
        font-size: 24px;
        font-weight: 700;
      }

      &__container {
        display: flex;
        flex-direction: column;
        gap: 25px;

        .button {
          display: flex;
          align-items: center;
          justify-content: start;
          gap: 10px;
          position: relative;
          height: 72px;
          width: calc(100% - 40px);
          margin: 10px 20px;
          padding: 20px;
          background: $bg-color-section;
          box-shadow: 2px 3px 20px $bg-color-section2;
          border: none;
          border-radius: 20px;
          font-size: 16px;
          font-weight: 500;
          box-sizing: border-box;
          text-decoration: none;
          color: black;

          &:hover {
            color: $main-color;
            .button__list__number {
              animation: gelatine 0.5s infinite;
            }
            .button__icon {
              color: $main-color;
            }
          }

          &__list__number {
            position: absolute;
            left: -15px;
            background-color: $main-color;
            color: $bg-color-section2;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            font-weight: 500;

            &:hover {
              animation: gelatine 0.5s infinite;
            }
          }

          &__icon {
            margin: 0 20px 0 20px;
            color: $bg-color-footer;
            font-size: 16px;
          }

          &__txt {
            font-family: "Roboto", sans-serif;
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
          }
        }
      }
    }

    .restaurants {
      padding: 20px;
      background-color: $bg-color-section;
      width: calc(100% - 40px);

      h2 {
        font-size: 24px;
        font-weight: 700;
        margin: 20px 0;
      }

      &__cards {
        display: grid;
        grid-template-columns: 1fr;
        gap: 18px;

        .restaurants__card {
          position: relative;
          display: flex;
          flex-direction: column;
          background-color: $bg-color-section2;
          border: 1px solid $bg-color-section2;
          border-radius: 15px;
          overflow: hidden;
          text-decoration: none;
          box-sizing: border-box;

          .card {
            text-decoration: none;

            .card__img {
              width: 100%;
              height: 231px;
              object-fit: cover;
            }
          }

          .card__content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;

            a {
              text-decoration: none;
            }

            .card__txt {
              display: flex;
              flex-direction: column;
              gap: 7px;
              color: $title-color;

              .card__title {
                font-size: 18px;
                margin: 0;
                font-weight: bold;
              }

              .card__subtitle {
                font-size: 17px;
                font-weight: 300;
                margin: 0;
              }
            }
          }

          .newtag {
            position: absolute;
            right: 15px;
            top: 15px;
            background-color: $filter-thirth-color;
            color: $thirth-color;
            padding: 5px 10px;
            border-radius: 2px;
            z-index: 1;
          }
        }
      }

      .like {
        display: none;

        &:checked + label .restaurants__like .restaurants__like--bg {
          display: inline-block;
          background: linear-gradient(45deg, $main-color, $gradient-main-color);
          @include background-clip;
          -webkit-text-fill-color: transparent;
          transition: background 0.3s;
        }

        &:checked + label .restaurants__like .restaurants__like--nobg {
          display: none;
        }

        &:not(:checked) + label .restaurants__like .restaurants__like--nobg {
          display: inline-block;
          color: $title-color;
          font-weight: 200;
        }

        &:not(:checked) + label .restaurants__like .restaurants__like--bg {
          display: none;
        }
      }

      .like + label {
        cursor: pointer;
        display: flex;
        align-items: center;

        .restaurants__like {
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 5px;
        }
      }
    }
  }

  .footer {
    display: flex;
    flex-direction: column;
    gap: 16px;
    background-color: $bg-color-footer;
    color: $bg-color-section2;
    padding: 30px 25px;

    &__title {
      @include font__family-2;
      font-size: 18px;
    }

    &__list {
      list-style: none;
      padding: 0;
      margin: 0;

      &elt {
        margin: 0;
        padding: 0;

        &--width1 {
          width: 190px;
          height: 20px;
        }

        &--width2 {
          width: 130px;
          height: 19px;
        }
      }
    }

    .footer__link {
      text-decoration: none;
      color: inherit;
      display: flex;
      align-items: center;
      gap: 7px;

      &--icon {
        font-size: 13px;
        margin-right: 7px;
        line-height: 1;
      }
    }
  }
}

/* Le code ci-dessous correspond Ã  la version responsive uniquement */

/****** Media queries ***********/

/* Small devices (phones, less than 768px) */
@media (max-width: 768px) {
  .mobile-only {
    display: flex;
  }
}

/* Medium devices (tablets, less/equal than 1024px) */
@media (min-width: 768px) {
  body {
    display: flex;

    .main {
      .title {
        h1 {
          font-size: 32px;
        }
      }

      .operating {
        box-sizing: border-box;
        padding: 20px 50px;

        &__container {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: center;

          .button {
            width: auto;
          }
        }
      }

      .restaurants {
        padding: 20px 50px;
        width: 100%;
        box-sizing: border-box;

        &__cards {
          display: grid;
          grid-template-columns: 1fr 1fr;
          row-gap: 30px;
          column-gap: 50px;

          .card {
            &__img {
              max-height: 191px;
            }
          }
        }
      }
    }
    .footer {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 16px;
      background-color: $bg-color-footer;
      color: $bg-color-section2;
      padding: 30px 25px;
      height: 114px;

      &__title {
        height: 27px;
        margin-bottom: 2px;
      }

      &__list {
        display: flex;
        flex-wrap: nowrap;
        gap: 7px;
        list-style: none;
        padding: 0;
        margin: 0;

        &elt {
          margin-bottom: 0;
        }
      }
    }
  }
}

/*desktop */
@media (min-width: 1025px) {
  body {
    display: flex;
    justify-content: center;

    .main {
      .form__location {
        box-shadow: none;
      }

      .title {
        gap: 30px;

        h1 {
          font-size: 40px;
          margin: 0;
        }

        p {
          margin: 0;
        }

        .button__animated {
          margin-top: 0;
        }
      }

      .operating {
        padding: 20px 180px;
        display: flex;
        flex-direction: column;
        gap: 25px;

        h2 {
          margin: 0;
        }

        &__container {
          display: flex;
          flex-wrap: nowrap;

          justify-content: space-between;

          .button {
            width: auto;
            flex-grow: 1;
            margin: 10px;
          }
        }
      }

      .restaurants {
        display: flex;
        flex-direction: column;
        padding: 28px 180px;
        width: 100%;
        box-sizing: border-box;
        gap: 28px;

        h2 {
          margin: 0;
        }

        .restaurants__cards {
          display: grid;
          grid-template-columns: 1fr 1fr;
          row-gap: 30px;
          column-gap: 70px;
        }
      }
    }

    .footer {
      display: flex;
      flex-direction: row-reverse;
      align-items: end;
      justify-content: start;
      gap: 16px;
      background-color: $bg-color-footer;
      color: $bg-color-section2;
      padding: 30px 25px;
      height: 114px;

      &__title {
        width: 139px;
        height: 27px;
        margin-bottom: 2px;
      }

      &__list {
        display: flex;
        flex-wrap: nowrap;
        gap: 7px;
        list-style: none;
        padding: 0;
        margin: 0;

        &elt {
          margin-bottom: 0;
        }
      }
    }
  }
}
